# PvZ-Replanted-A11y

./: .gitignore  README.md  release-zip.ps1
Docs/: Reloaded.Gameplay.Board.md  game-info.md  pvz-re-mods.md  unity-il2cpp-mod-dev.md
Libs/: .gitignore  ReadMe.md
PvzReA11y/: A11yPatches.cs  A11yText.cs  Core.cs  PvzReA11y.csproj  PvzReA11y.sln  Utils.cs
PvzReA11y/A11y/: SR.cs  TolkMock.cs  TolkSafe.cs
PvzReA11y/A11yPatch/: AchievementToastManagerPatch.cs  AlmanacArchivePatch.cs  BackgroundControllerPatch.cs  BoardPatch.cs  BootstrapPatch.cs  CardboardControllerPatch.cs  ChosenSeedPatch.cs  ConfirmPanelViewPatch.cs  CrazyDaveStoreInitializerPatch.cs  CursorControllerPatch.cs  CursorPreviewPatch.cs  CutScenePatch.cs  DialogControllerPatch.cs  DialogPatch.cs  EventSystemPatch.cs  ExitGamePatch.cs  GameButtonPatch.cs  GamepadCursorControllerPatch.cs  GamepadCursorPatch.cs  GameplayActivityPatch.cs  GameplayOptionsMenuPatch.cs  GameplayServicePatch.cs  GridNavigationContainerPatch.cs  HelpCarouselPatch.cs  HoverDetectorComponent.cs  HoverDetectorManager.cs  ImitaterDialogPatch.cs  InputNavigationContainerPatch.cs  LevelSelectScreenPatch.cs  ListNavigationContainerPatch.cs  MainMenuPanelViewPatch.cs  MessageWidgetControllerPatch.cs  MessageWidgetPatch.cs  PauseTogglerPatch.cs  PreviewDrawerControllerPatch.cs  ReloadedControllerPatch.cs  SeedChooserScreenPatch.cs  SelectableBinderPatch.cs  SelectablePatch.cs  SettingsServicePatch.cs  (+3 more)
PvzReA11y/A11yPatch/Reloaded.Gameplay/: BoardPatch.cs  ChosenSeedPatch.cs  CursorPreviewPatch.cs  CutScenePatch.cs  DialogPatch.cs  GamepadCursorPatch.cs  ImitaterDialogPatch.cs  SeedChooserScreenPatch.cs
PvzReA11y/A11yPatch/Reloaded.Services/: GameplayServicePatch.cs  SettingsServicePatch.cs
PvzReA11y/A11yPatch/Source.Controllers/: BackgroundControllerPatch.cs  CardboardControllerPatch.cs  CursorControllerPatch.cs  DialogControllerPatch.cs  GamepadCursorControllerPatch.cs  MessageWidgetControllerPatch.cs  PreviewDrawerControllerPatch.cs
PvzReA11y/A11yPatch/Tekly/: PanelViewPatch.cs
PvzReA11y/A11yPatch/ToDo/: EventSystemPatch.cs  GameButtonPatch.cs  MessageWidgetPatch.cs  ReloadedControllerPatch.cs  WidgetManagerPatch.cs
PvzReA11y/A11yPatch/UnityEngine.UI/: ButtonPatch.cs  SelectablePatch.cs
PvzReA11y/ReplantAPI/: BoardHelper.cs
PvzReA11yMod/: 00-重植版无障碍mod说明.txt
PvzReA11yMod/A11yDocs/: 12游戏界面补充说明.txt  2333开发计划.txt  90更新日志.txt  92错误报告及反馈方式.txt
