<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PvzReA11y</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyName>A11yMod</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Libs\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.Tivadar.Best.HTTP">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cppcom.Tivadar.Best.HTTP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGoogle.Protobuf">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppGoogle.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGrpc.Core.Api">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppGrpc.Core.Api.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGrpc.Net.Client">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppGrpc.Net.Client.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGrpc.Net.Common">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppGrpc.Net.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppio.sentry.unity.runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cppio.sentry.unity.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMicrosoft.Extensions.Logging.Abstractions">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppMicrosoft.Extensions.Logging.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOOI.Logging">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppOOI.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOOI.Platform">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppOOI.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPrimeTween.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppPrimeTween.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppReloaded.Input.Components">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppReloaded.Input.Components.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.Microsoft.Bcl.AsyncInterfaces">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Buffers">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Buffers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Collections.Immutable">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Memory">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Numerics.Vectors">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Reflection.Metadata">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Reflection.Metadata.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Runtime.CompilerServices.Unsafe">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Text.Encodings.Web">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Text.Encodings.Web.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Text.Json">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Text.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.System.Threading.Tasks.Extensions">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.System.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.Unity">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSentry.Unity.Native">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSentry.Unity.Native.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-csharp">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cppspine-csharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-unity">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Diagnostics.DiagnosticSource">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Diagnostics.DiagnosticSource.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Text.Encodings.Web">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Text.Encodings.Web.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Text.Json">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Text.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Common.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Content.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Content.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.DataModels.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.DataModels.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.DebugKit">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.DebugKit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.EditorUtils">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.EditorUtils.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Extensions.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Extensions.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Injectors.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Injectors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Localizations.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Localizations.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Logger">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Logger.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.PanelViews.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.PanelViews.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.TreeState.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.TreeState.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTekly.Webster.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Il2CppTekly.Webster.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>..\Libs\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Serialization">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\Libs\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>..\Libs\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>..\Libs\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\Libs\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\Libs\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>..\Libs\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Authors>inkydragon, game-a11y</Authors>
		<Company>Game-A11y</Company>
		<Copyright>All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://github.com/game-a11y/PvZ-Replanted-A11y</PackageProjectUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="A11yPatch\AchievementToastManagerPatch.cs" />
		<Compile Include="A11yPatch\AlmanacArchivePatch.cs" />
		<Compile Include="A11yPatch\BackgroundControllerPatch.cs" />
		<Compile Include="A11yPatch\CardboardControllerPatch.cs" />
		<Compile Include="A11yPatch\BoardPatch.cs" />
		<Compile Include="A11yPatch\ConfirmPanelViewPatch.cs" />
		<Compile Include="A11yPatch\CrazyDaveStoreInitializerPatch.cs" />
		<Compile Include="A11yPatch\CutScenePatch.cs" />
		<Compile Include="A11yPatch\DialogPatch.cs" />
		<Compile Include="A11yPatch\EventSystemPatch.cs" />
		<Compile Include="A11yPatch\ExitGamePatch.cs" />
		<Compile Include="A11yPatch\GameButtonPatch.cs" />
		<Compile Include="A11yPatch\GameplayActivityPatch.cs" />
		<Compile Include="A11yPatch\GameplayOptionsMenuPatch.cs" />
		<Compile Include="A11yPatch\GridNavigationContainerPatch.cs" />
		<Compile Include="A11yPatch\HelpCarouselPatch.cs" />
		<Compile Include="A11yPatch\ImitaterDialogPatch.cs" />
		<Compile Include="A11yPatch\InputNavigationContainerPatch.cs" />
		<Compile Include="A11yPatch\LevelSelectScreenPatch.cs" />
		<Compile Include="A11yPatch\ListNavigationContainerPatch.cs" />
		<Compile Include="A11yPatch\MainMenuPanelViewPatch.cs" />
		<Compile Include="A11yPatch\MessageWidgetControllerPatch.cs" />
		<Compile Include="A11yPatch\MessageWidgetPatch.cs" />
		<Compile Include="A11yPatch\PauseTogglerPatch.cs" />
		<Compile Include="A11yPatch\SeedChooserScreenPatch.cs" />
		<Compile Include="A11yPatch\SelectablePatch.cs" />
		<Compile Include="A11yPatch\WidgetManagerPatch.cs" />
		<Compile Include="A11y\SR.cs" />
		<Compile Include="A11y\TolkMock.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Utils.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\PVZ Replanted\Mods&quot;" />
	</Target>
</Project>